# URLS
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db?schema=public
REDIS_URL=http://localhost:6379
FRONTENDURL=http://localhost:3000


#CONFIG
PORT=
NODE_ENV=

#SECRETS
JWT_SECRET=
CLIENT_SECRET=

#EXPIRATIONS
TOKEN_TTL=
ACESSTOKEN_TTL=
REFRESHTOKEN_TTL=
SESSION_TTL=


#GOOGLE CONFIGURATIONS
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GOOGLE_MAIL_SENDER=
GOOGLE_APP_KEY=


